<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:id="@+id/swipeRefreshLayout"
    android:background="#212121"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoToFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_favorites"
            android:textStyle="bold"
            android:textColor="#FFEB3B"
            android:background="#212121"
            android:layout_margin="12dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCountriesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvListError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/errorTV"/>

        <ProgressBar
            android:id="@+id/pbLoadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        
    </LinearLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>