<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#414141"
    tools:context=".view.DetailsActivity">

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailCountryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFEB3B"
            android:text="@string/country" />

        <TextView
            android:id="@+id/detailCapitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#C8E6C9"
            android:padding="12dp"
            android:text="@string/capital" />

        <TextView
            android:id="@+id/detailNumericCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#C8E6C9"
            android:padding="12dp"
            android:text="NumericCode" />

        <TextView
            android:id="@+id/detailDemonym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#C8E6C9"
            android:padding="12dp"
            android:text="Demonym" />

        <TextView
            android:id="@+id/detailRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#C8E6C9"
            android:padding="12dp"
            android:text="Region" />

        <TextView
            android:id="@+id/detailSubregion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#C8E6C9"
            android:padding="12dp"
            android:text="Subregion" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddToFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to favorites"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:background="#212121"
        android:layout_margin="12dp"
        />

</LinearLayout>