<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MainActivity"
    android:id="@+id/swipeRefreshLayout"
    android:background="#757575">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="#212121"
            app:strokeWidth="2dp"
            app:cornerRadius="12dp"
            app:elevation="10dp"
            app:rippleColor="#F44336"
            android:id="@+id/btnGoToFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textStyle="bold"
            android:padding="12dp"
            android:textColor="#212121"
            android:layout_margin="12dp"
            />

<!--        rippleColor para cambiar el color cuando se pulsa-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCountriesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvListError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/errorTV"/>

        <ProgressBar
            android:id="@+id/pbLoadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        
    </LinearLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>