<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#757575"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavCountriesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/btnDeleteAllFavoritesCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="12dp"
        android:padding="12dp"
        app:strokeColor="#212121"
        app:strokeWidth="2dp"
        app:cornerRadius="12dp"
        app:elevation="10dp"
        app:rippleColor="#F44336"
        android:textColor="#212121"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Delete all favorites countries"/>

    <TextView
        android:id="@+id/tvFavListError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#AAAAAA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Empty favorites list"/>

</LinearLayout>