<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#414141"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CountriesFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFragmentCountriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvFragmentListError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/errorTV"/>

    <ProgressBar
        android:id="@+id/pbFragmentLoadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>